# BlacklistedItems

./: BlacklistedItems.sln  README.md
BlacklistedItems/: BlacklistedItems.csproj  BlacklistedItemsConfiguration.cs  BlacklistedItemsPlugin.cs
BlacklistedItems/Models/: BlacklistItem.cs  BlacklistVehicle.cs
BlacklistedItems/Patches/: LevelVehiclesPatches.cs  PlayerInventoryPatches.cs
